<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="ReorderbyProperty"
	id="ReorderbyProperty_rkward"
	po_id="ReorderbyProperty_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.forcats"
		shortinfo="An RKWard plugin package for factor manipulation using the 'forcats' library."
		longinfo="An RKWard plugin package for factor manipulation using the 'forcats' library."
		version="0.1.7"
		releasedate="2025-09-28"
		url="https://github.com/AlfCano/rk.forcats"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_RrdrbyPrprtyRrdrbyOthrVrb"
			label="Reorder by Other Variable"
			type="standard"
			file="plugins/ReorderbyOtherVariable.xml"
		>
		</component>
		<component
			id="cmp_ReorderbyProprtyMnllyRlvl"
			label="Manually Relevel"
			type="standard"
			file="plugins/ManuallyRelevel.xml"
		>
		</component>
		<component
			id="cmp_RrdrbyPrprtyShftrShfflLvl"
			label="Shift or Shuffle Levels"
			type="standard"
			file="plugins/ShiftorShuffleLevels.xml"
		>
		</component>
		<component
			id="cmp_ReordrbyPrprtyDrpUnsdLvls"
			label="Drop Unused Levels"
			type="standard"
			file="plugins/DropUnusedLevels.xml"
		>
		</component>
		<component
			id="cmp_RerdrbyPrprtyRrdrbyPrprty"
			label="Reorder by Property"
			type="standard"
			file="plugins/ReorderbyProperty.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="FactorToolsforcats"
				label="Factor Tools (forcats)"
			>
				<entry
					component="cmp_RrdrbyPrprtyRrdrbyOthrVrb"
				/>
			</menu>
		</menu>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="FactorToolsforcats"
				label="Factor Tools (forcats)"
			>
				<entry
					component="cmp_ReorderbyProprtyMnllyRlvl"
				/>
			</menu>
		</menu>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="FactorToolsforcats"
				label="Factor Tools (forcats)"
			>
				<entry
					component="cmp_RrdrbyPrprtyShftrShfflLvl"
				/>
			</menu>
		</menu>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="FactorToolsforcats"
				label="Factor Tools (forcats)"
			>
				<entry
					component="cmp_ReordrbyPrprtyDrpUnsdLvls"
				/>
			</menu>
		</menu>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="FactorToolsforcats"
				label="Factor Tools (forcats)"
			>
				<entry
					component="cmp_RerdrbyPrprtyRrdrbyPrprty"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
